
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Traveller AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Space+Mono:wght@700&family=Orbitron:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0d1117;
            color: #c9d1d9;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* --- Time Machine Inspired Title Effects --- */
        .time-machine-text {
            font-family: 'Orbitron', sans-serif;
            font-size: 2rem;
            font-weight: 900;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 5px;
            position: relative;
            display: inline-block;
            /* Neon Glow Effect */
            text-shadow: 
                0 0 7px #fff,
                0 0 10px #fff,
                0 0 21px #fff,
                0 0 42px #38bdf8,
                0 0 82px #38bdf8,
                0 0 92px #38bdf8;
            animation: pulse 2s infinite alternate, glitch 0.5s infinite;
        }

        @media (min-width: 768px) {
            .time-machine-text {
                font-size: 3rem;
            }
        }

        /* Pulsing light effect */
        @keyframes pulse {
            from { text-shadow: 0 0 10px #38bdf8, 0 0 20px #38bdf8; opacity: 0.8; }
            to { text-shadow: 0 0 20px #38bdf8, 0 0 40px #00f2fe; opacity: 1; }
        }

        /* Digital Glitch effect */
        @keyframes glitch {
            0% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
            100% { transform: translate(0); }
        }

        .portal-ring {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 260px;
            height: 260px;
            border: 2px dashed rgba(56, 189, 248, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: rotatePortal 10s linear infinite;
            z-index: -1;
        }

        @media (min-width: 768px) {
            .portal-ring {
                width: 400px;
                height: 400px;
            }
        }

        @keyframes rotatePortal {
            from { transform: translate(-50%, -50%) rotate(0deg); }
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* --- NEW: Temporal Tunnel Animation --- */
        @keyframes tunnel {
            0% { transform: scale(0.8) rotate(0deg); opacity: 0.1; }
            50% { transform: scale(1.1) rotate(180deg); opacity: 0.4; }
            100% { transform: scale(0.8) rotate(360deg); opacity: 0.1; }
        }

        .temporal-ring {
            position: absolute;
            border: 2px solid #38bdf8;
            border-radius: 50%;
            animation: tunnel 3s infinite linear;
        }

        /* Scanline Overlay for whole screen machine feel */
        .scanline-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(
                rgba(18, 16, 16, 0) 50%,
                rgba(0, 0, 0, 0.1) 50%
            );
            background-size: 100% 4px;
            z-index: 9999;
            pointer-events: none;
            opacity: 0.15;
        }

        /* Segmented Display feel for labels */
        .segmented-label {
            font-family: 'Space Mono', monospace;
            color: #22d3ee;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            font-size: 0.65rem;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #0d1117;
        }
        ::-webkit-scrollbar-thumb {
            background: #30363d;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #484f58;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="scanline-overlay"></div>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
